-- Вставка начальных данных для факультетов
INSERT IGNORE INTO faculties (name) VALUES
('Биологический'),
('Востоковедения'),
('Физкультурный'),
('Социальный'),
('Исторический'),
('ФИЯ'),
('ФИиИТ'),
('Культуры'),
('Математический'),
('Психологии и философии'),
('Физический'),
('Филологический'),
('Химический'),
('Экологии'),
('Экономики'),
('Юридический'),
('Управление'),
('Колледж');

-- Вставка начальных данных для форм обучения
INSERT IGNORE INTO study_forms (name) VALUES
('Бакалавриат'),
('Магистратура'),
('Специалитет'),
('Аспирантура');

-- Вставка начальных данных для стипендий
INSERT IGNORE INTO scholarships (name) VALUES
('Социальная стипендия'),
('Социальная стипендия в повышенном размере'),
('Академическая стипендия'),
('Именная стипендия'),
('Стипендия Президента РФ'),
('Стипендия Правительства РФ');

-- Вставка начальных данных для оснований
INSERT IGNORE INTO foundations (name) VALUES
('УСЗН'),
('Инвалидность'),
('Постановление'),
('Ветеран боевых действий'),
('Сирота'),
('Малообеспеченная семья'),
('Многодетная семья');